nav{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
}
nav li{
    margin-right: 3em;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.banner{
    display: flex;
    background-image: url(./images/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: 900px;
    gap: 150px;
    padding: 50px;
    background-size:30%;
}
.banner img{
    width: 30%;
}
.banner h1{
    font-weight: bold;
    font-size: 40px;
}
.btn1{
    padding:5px 15px;
    border-radius: 20px;
    background-color: deeppink;
    color: white;
    border: none;
}
.logo{
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 200px;
    padding: 20px;
}
.logo img{
    width: 100%;
}
.popular-section h2{
    text-align: center;
}

.popular{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin:4em 8em;
    margin-bottom: 1em;
    row-gap: 30px;  
    column-gap: 30px;
    
     
}
.popular div{
    padding: 10px; 
    box-shadow:5px 5px 5px  gray;
    background-color:white;
}
.popular  img{
   width: 100%;
}
.feature{
    display: flex;
    margin-top: 50px;
    gap: 8em;
    padding: 80px;
}
.feature h2{
    font-size: 40px;
}
.btn2{
    padding: 7px 20px;
    border-radius: 5px;
    background-color: deeppink;
    color: white;
    border: none;
}
.imge{
}
footer{
    background-color: black;
    text-align: center;
    padding: 50px;
}
footer p{
    color: darkslateblue;
}
footer h2{
    color: white;
    font-size: 30px;
}
.log img{
    margin-right: 1.5em;

}





@media screen and (max-width:576px){
    nav,
    nav ul,
    .logo,
    .feature
    {
        flex-direction: column;
    }
    nav ul{
        gap: 30px;
        align-items: center;
    }
  
     .banner{
        flex-direction: column;
        gap: 20px;
        padding-top: 5px;
     }
     .banner img{
        width: 110%;
        
     }
     .logo{
        gap: 30px;
        margin-left: 2em;
        margin-right: 2em;
     }
     .popular{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0;
        padding: 1em;
     }
     .popular div{
        padding: 2em;
     }
     .feature{
        padding: 0;
        gap: 5px;
     }
      .feature-contant{
        padding: 1em;

     }
     .feature img{
        padding: 1em;
     }
     .log img{
        margin-right: 0.5em;
     }
     
    
     
   
}

@media screen and (min-width:576px) and (max-width:992px){
    nav,
    .banner
    {
        flex-direction: column;
    }
    .banner{
        padding-top: 5px;
        gap: 20px;
    
    }
    .banner img{
        width: 50%;
        padding-left: 200px;  
    }
    .logo{
        gap: 20px;
        margin-left:5em ;
        margin-right:5em ;
      
    }
    .popular{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0;
        padding: 2em;
     }
     .popular div{
        padding: 2em;
     }
     .feature{
        flex-direction: column-reverse;
        gap: 20px;
        padding: 0;

     }
     .feature-contant{
        margin-top: 5px;
        padding: 5px 40px;
     }
     .feature img{
        padding: 1em 5em;
     }
     
}

